{
  "name": "misc-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write --unsafe ./src",
    "serve": "python -m http.server -d out",
    "node-server": "node server.js",
    "discord": "node --import tsx --env-file .env.local --watch ./src/scripts/discord.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.48",
    "@ai-sdk/google": "^0.0.52",
    "@ai-sdk/openai": "^0.0.68",
    "@biomejs/biome": "^1.8.3",
    "@mantine/core": "^7.12.1",
    "@mantine/form": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@tabler/icons-react": "^3.12.0",
    "@types/node": "22.4.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "ai": "^3.4.18",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.12",
    "discord.js": "^14.15.3",
    "firebase": "^10.13.0",
    "next": "^14.2.15",
    "openai": "^4.68.1",
    "qrcode.react": "^4.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ts-dedent": "^2.2.0",
    "tsx": "^4.19.0",
    "typescript": "5.2.2",
    "youtube-transcript": "github:thr3a/youtube-transcript",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "encoding": "^0.1.13"
  }
}
